# AndroidProtocolesApplicatifs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/dma/labo1/: MainActivity.kt
app/src/main/java/ch/heigvd/iict/dma/labo1/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/ch/heigvd/iict/dma/labo1/protobuf/: MeasureAckKt.kt  MeasureKt.kt  MeasuresAckKt.kt  MeasuresKt.kt  MeasuresOuterClass.java  MeasuresOuterClassKt.kt
app/src/main/java/ch/heigvd/iict/dma/labo1/repositories/: GraphQLRepository.kt  MeasuresRepository.kt
app/src/main/java/ch/heigvd/iict/dma/labo1/ui/graphql/: GraphQlFragment.kt
app/src/main/java/ch/heigvd/iict/dma/labo1/ui/send/: SendFragment.kt
gradle/wrapper/: gradle-wrapper.properties
